<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yoomi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- link root -->
    <link rel="stylesheet" href="./assets/css/root.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/png/favicon.png" type="image/x-icon">
    <!-- Slider-link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body class="overflow-hidden    ">
    <a id="button" class="d-inline-block mb-0 d-flex align-items-center justify-content-center"></a>
    <main class="overflow-hidden">
        <div id="box" class="overflow-hidden">
            <div class="preloader-box">
                <img class="mx-auto w-25 loder-img " src="./assets/images/png/Main-logo.png" alt="logo-image" />
            </div>
        </div>
        <header class="position-relative overflow-hidden">
            <div class="container">
                <nav class="d-flex align-items-center justify-content-between pt-4 mb_48 pb_48">
                    <a href="#"><img class="nav_logo w-100" src="./assets/images/png/Main-logo.png" alt="Main-logo"></a>
                    <input type="checkbox" id="menuIcon" class="d-none">
                    <ul class="d-flex align-items-center sm-screen ms-auto mb-0 gap-5 me-4">
                        <li><a href="#" class=" ff_inter fs_18 text-black fw_500">About Us</a></li>
                        <li><a href="#" class=" ff_inter fs_18 text-black fw_500">News</a></li>
                        <li><a href="#" class=" ff_inter fs_18 text-black fw_500">Contact Us</a></li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <button class="button_1 d-none d-sm-block me-4">Get Started</button>
                        <label for="menuIcon" id="change" onclick="navresponsive()">
                            <span class="line1"></span>
                            <span class="line2"></span>
                            <span class="line3"></span>
                        </label>
                    </div>
                </nav>
                <h1 class=" fs_52 fw_400 ff_jakarta text-black w_819 mb-0 text-center mt_37 mx-auto"><span
                        class="fw_800">Next
                        Generation</span> Patient
                    Engagement and RTM Solution✨</h1>
                <p class=" fs_24 fw_400 ff_inter text-center mb-5 text-black opacity07 mt-2 text-capitalize">Industry
                    leading
                    AI
                    motion-tracking technology</p>
                <div class=" d-flex justify-content-center pt-2 mb-5 pb-5">
                    <div class=" input_box d-flex justify-content-between">
                        <input type="email" class=" input_email" placeholder=" Enter Your Email">
                        <button class="button_1">Get Started</button>
                    </div>
                </div>
            </div>
            <div>
                <img src="./assets/images/png/mat-background.png" class="w-100 mt-4" alt="mat">
            </div>
            <div>
                <img class=" position-absolute pot_position" src="./assets/images/png/Left-pot.png" alt="pot">
                <img class=" position-absolute pot_position_2" src="./assets/images/png/Right-pot.png" alt="pot">
                <img class=" position-absolute hero_position" src="./assets/images/png/Hero-img-right.png" alt="hero">
                <img class=" position-absolute hero_position_2" src="./assets/images/png/Hero-img-left.png" alt="hero">
            </div>
        </header>
        <!-- Section-2 -->
        <div class="container min_100">
            <div class=" position-relative">
                <img class="position-absolute w-100 img_position" src="./assets/images/png/section-2-img.png"
                    alt="back">
            </div>
        </div>
        <div>
            <h3 class=" text-center fs_16 ff_inter fw_500 text_blue mb-0">FEATURES</h3>
            <h3 class=" ff_jakarta fs_40 fw_400 text_black text-center mb-0 mt-2">Explore Our <span
                    class=" fw_600">Amazing
                    Features</span></h3>
            <p class="fs_16 text_black opacity07 fw_400 w_724 text-center mx-auto mb-0 mt-2">Yoomi is more than just a
                regular remote monitoring solution. Our product supports patients and providers
                through every
                step of the rehabilitation process</p>
        </div>
        <!-- Section-3 -->
        <div class=" container">
            <div class=" col_box">
                <div class=" row align-items-center  justify-content-between py-4">
                    <div class="col-lg-5  order-first order-md-0">
                        <h2 class=" fs_16 ff_inter fw_500 text_blue mb-0">Library</h2>
                        <h2 class=" fs_32 ff_jakarta fw_400 text_black mb-0 w_468">Extensive Exercise <span
                                class="fw_600">Library</span></h2>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_394 mt-4">Utilize Yoomi’s HEP templates to quickly create and assign programs to your patients</p>
                        </div>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_361 mt-1">Choose from our library of exercises for all patient cases</p>
                        </div>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_410 mt-1">Use Yoomi’s industry-leading exercise generation tool to create your own exercises that track adherence and form in
                            seconds</p>
                        </div>
                        <button class=" button_2 mt-5">View the Library</button>
                    </div>
                    <div class=" col-lg-6">
                        <img class="mt_48 w-100" src="./assets/images/png/libary.png" alt="tracking">
                    </div>
                </div>
            </div>
        </div>
        <!-- Section-4 -->
        <div class=" container">
            <div class=" col_box">
                <div class=" row align-items-center  justify-content-between py-4">
                    <div class=" col-lg-6">
                        <img class="mt_48 w-100" src="./assets/images/png/Trainig.png" alt="tracking">
                    </div>
                    <div class="col-lg-5  order-first order-md-0">
                        <h2 class=" fs_16 ff_inter fw_500 text_blue mb-0">TRACKING</h2>
                        <h2 class=" fs_32 ff_jakarta fw_400 text_black mb-0 w_468">Cutting Edge Motion <span
                                class="fw_600">Tracking/Feedback</span></h2>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_361 mt-4">Provides a holistic,
                                real-time
                                analysis of patient exercise form, capturing 300+ data points and
                                critical metrics.</p>
                        </div>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_361 mt-1">Delivers immediate
                                feedback and
                                guidance to correct and improve exercise form</p>
                        </div>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_371 mt-1">Supported by the most
                                accurate
                                motion-tracking model designed for rehabilitation, Yoomi Vision</p>
                        </div>
                        <div class="d-flex  align-items-center gap-3">
                            <img src="./assets/images/svg/check.svg" alt="check">
                            <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_476 mt-2 mb-2">Requires no
                                custom
                                hardware, sensors,
                                or equipment</p>
                        </div>
                        <button class=" button_2 mt-5">Test it Yourself</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section-5 -->
        <div class="container">
            <div class=" col_box mt-5 pt-5">
                <div class=" row align-items-center  justify-content-between py-4">
                    <div class="col-lg-5  ps-5">
                        <h2 class=" fs_16 ff_inter fw_500 text_blue mb-0">REPORT</h2>
                        <h2 class=" fs_32 ff_jakarta fw_400 text_black mb-0 w_468">Reporting +<span
                                class="fw_600"></span>
                            Analytics</span></h2>
                        <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_385 mt-4">Track patient progress
                            over
                            time with compliance, pain, RPE, ROM and other key metrics</p>

                        <button class=" button_2 mt_37">Test it Yourself</button>
                    </div>
                    <div class=" col-lg-6 mt_48">
                        <img class=" w-100" src="./assets/images/png/Reaport.png" alt="tracking">
                    </div>
                </div>
            </div>
        </div>
        <!-- Section-6 -->
        <div class="container">
            <div class=" col_box mt-5 pt-5 mb-5 pb-4">
                <div class=" row align-items-center  justify-content-between py-4">
                    <div class=" col-lg-6">
                        <img class=" w-100 mt_48" src="./assets/images/png/tracking.png" alt="tracking">
                    </div>
                    <div class="col-lg-5  order-first order-md-0 ">
                        <h2 class=" fs_16 ff_inter fw_500 text_blue mb-0">TRACKING</h2>
                        <h2 class=" fs_32 ff_jakarta fw_400 text_black mb-0 w_468">Remote Therapeutic <span
                                class="fw_600">Monitoring + Billing</span></h2>
                        <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_444 mt-4">Enhance patient care with
                            remote monitoring, and enable providers to generate over $160 per patient per month in
                            additional revenue</p>
                        <button class=" button_2 mt_37">Check Out the Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section-7 -->
        <section class="platfrom_background min-vh-100 pt-5 mt-5">
            <div class="container   pb-4">
                <div>
                    <h2 class="ff_inter fs_16  text_blue mb-0 fw_500 text-center">PLATFORM</h2>
                    <h2 class=" ff_jakarta fs_40 text_black fw_400 mb-0 text-center mt-2">Through <span
                            class="fw_600">Our Platform</span></h2>
                    <p class=" fs_16 fw_400 ff_inter text_black opacity07 mb-2  text-center mt-3">We’ve helped out
                        partners and patients achieve</p>
                    <div class="row justify-content-md-center gap_24 mt-5 pb-5">
                        <div class="col-lg-4 col-md-6">
                            <img class="w-100 cursor_pointer" src="./assets/images/png/pain.png" alt="pain">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img class="w-100 cursor_pointer" src="./assets/images/png/Satisfaction.png" alt="pain">
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <img class="w-100 cursor_pointer mt_24" src="./assets/images/png/recovry.png" alt="pain">
                        </div>
                    </div>
                </div>
                <div class=" mt-5 pt-5">
                    <h2 class="ff_inter fs_16  text_blue mb-0 fw_500 text-center">Forecast your profits</h2>
                    <h2 class=" ff_jakarta fs_40 text_black fw_400 mb-0 text-center mt-2">Calculate Your <span
                            class="fw_600">Reimbursement With Yoomi</span>
                    </h2>
                    <div>
                        <img class="w-100" src="./assets/images/png/forecast.png" alt="forecast">
                    </div>
                </div>
            </div>
        </section>
        <!-- Section-9 -->
        <div class="container">
            <h2 class=" fs_16 ff_inter fw_500 text_blue mb-0 text-center mt-5 pt-5">PRATNERS</h2>
            <h2 class=" fs_32 ff_jakarta fw_400 text_black mb-0 w_684 text-center mx-auto">Recognized by Leading <span
                    class="fw_600">Healthcare
                    Institutions</span></h2>

            <div class="row justify-content-center align-items-center gap_24 mt-5 mb-5 pb-5">
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <img class="w-100 img_border  " src="./assets/images/png/Partner-1.png" alt="PRATNERS">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                    <img class="w-100 img_border " src="./assets/images/png/Partner-2.png" alt="PRATNERS">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-3 mt-sm-0">
                    <img class="w-100 img_border " src="./assets/images/png/Partner.png" alt="PRATNERS">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-3 mt-md-0">
                    <img class="w-100 img_border " src="./assets/images/png/Partner-4.png" alt="PRATNERS">
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-6 mt-3 mt-lg-0">
                    <img class="w-100 img_border " src="./assets/images/png/Partner-5.png" alt="PRATNERS">
                </div>
            </div>
        </div>
        <!-- Section-10 -->
        <section>
            <div class="container">
                <h2 class="ff_inter fs_16  text_blue mb-0 fw_500 text-center">Know More</h2>
                <h2 class=" ff_jakarta fs_40 text_black fw_400 mb-0 text-center mt-2">And Used by the Biggest<span
                        class="fw_600">Figures in Sports and Rehab</span>
                </h2>
                <div class="tab-content mt-5 pt-3" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <img class="w-100 tab_border " src="./assets/images/webp/nav1.webp" alt="">
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"><img
                            class="w-100 tab_border " src="./assets/images/webp/nav2.webp" alt=""></div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"><img
                            class="w-100 tab_border " src="./assets/images/webp/na.webp" alt=""></div>
                    <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab"><img
                            class="w-100 tab_border " src="./assets/images/webp/nav1.webp" alt=""></div>
                </div>
                <nav class="mt-4">
                    <div class="nav nav-tabs d-flex" id="nav-tab" role="tablist">
                        <button class="nav-link w-25 active" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true"><img class="w-100 tab_border" src="./assets/images/webp/nav1.webp"
                                alt=""></button>
                        <button class="nav-link w-25" id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false"><img class="w-100 tab_border" src="./assets/images/webp/nav2.webp"
                                alt=""></button>
                        <button class="nav-link w-25" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false"><img class="w-100 tab_border" src="./assets/images/webp/na.webp"
                                alt=""></button>
                        <button class="nav-link w-25" id="nav-four-tab" data-bs-toggle="tab" data-bs-target="#nav-four"
                            type="button" role="tab" aria-controls="nav-four" aria-selected="false"><img
                                class="w-100 tab_border" src="./assets/images/webp/nav1.webp" alt=""></button>
                    </div>
                </nav>
            </div>
        </section>
        <!-- Section-11 -->
        <div class="container">
            <div class=" mt-5 pt-5 mb-5  pb_150">
                <div class=" row align-items-center  justify-content-between py-4">
                    <div class="col-lg-6">
                        <h2 class=" fs_16 ff_inter fw_500 text_blue mb-0">The Best for you</h2>
                        <h2 class=" fs_40 ff_jakarta fw_400 text_black mb-0 w_455">Committed to Industry-Standard <span
                                class="fw_600">Compliance and Safety</span>
                        </h2>
                        <p class="fs_16 fw_400 ff_inter text_black opacity07 mb-0 w_426 mt-4">Yoomi has signed the
                            American Physical Therapy Association Digital Transparency pledge, illustrating our
                            commitment to
                            the fact that digital "physical therapy" services are only performed or directed by licensed
                            physical therapists in
                            accordance with all regulations and APTA’s Standards of Practice for Physical Therapy.</p>
                    </div>
                    <div class=" col-lg-5 mt_48">
                        <div class="d_flex  align-items-center">
                            <div class=" me-3 mx-auto text-center">
                                <img class="best_card " src="./assets/images/png/best-1.png" alt="best">
                                <img class="best_card mt___34 mb_34 me_20" src="./assets/images/png/best-2.png"
                                    alt="best">
                            </div>
                            <div class="  text-center">
                                <img class="best_card ms-lg-4 me-3 mt___34" src="./assets/images/png/best-3.png"
                                    alt="best">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section-12 -->
        <div class="container mb-5 pb_150">
            <h2 class="ff_inter fs_16  text_blue mb-0 fw_500 text-center">CLIENT REVIEW</h2>
            <h2 class=" ff_jakarta fs_40 text_black fw_400 mb-0 text-center mt-2">What are Client Think <span
                    class="fw_600">About Us</span>
            </h2>
            <div class="happy_coustomer mb-5 pb-5">
                <div class="single-item mx-auto text-center py-5">
                    <div>
                        <img class="slider_border w-100" src="./assets/images/png/slider_img.png" alt="slider">
                    </div>
                    <div>
                        <img class="slider_border w-100" src="./assets/images/png/slider_img.png" alt="slider">
                    </div>
                    <div>
                        <img class="slider_border w-100" src="./assets/images/png/slider_img.png" alt="slider">
                    </div>
                    <div>
                        <img class="slider_border w-100" src="./assets/images/png/slider_img.png" alt="slider">
                    </div>
                </div>
                <div class="d-flex gap-3 justify-content-center">
                    <span class="r_arrow"><img class="cursor_pointer" src="./assets/images/svg/Slider_arrow_left.svg"
                            alt="slider"></span>
                    <span class="l_arrow"><img class="cursor_pointer" src="./assets/images/svg/slider_arrow.svg"
                            alt="slider"></span>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <section class=" bg-black ">
            <div class=" container position-relative">
                <div class="footer_card position-absolute w-100 card_position">
                    <div class="row align-items-center justify-content-evenly pt-5 mt-5">
                        <div class="col-lg-6  ps-sm-5">
                            <div class=" ps_10">
                                <img src="./assets/images/png/footer-logo.png" alt="logo">
                                <p class="ff_jakarta fs_30 text_white fw_400 mb-0 mt-4">Sign Up to Join <span
                                        class="fw_600">Our
                                        Newsletter</span></p>
                                <div class="mt-5">
                                    <div class=" input_box d-flex justify-content-between">
                                        <input type="email" class=" input_email " placeholder=" Enter Your Email">
                                        <button class=" button_1">Get Started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mt_48">
                            <div class=" d-flex justify-content-center">
                                <img class="text-center " src="./assets/images/png/uncle.png" alt="uncle">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between pt_213">
                    <div class="col-md-6">
                        <img class=" cursor_pointer" src="./assets/images/png/footer-logo.png" alt="logo">
                        <p class=" ff_inter fs_16 text_white fw_300 mb-4 w_277 mt-4">I'm a paragraph. Click here to add
                            your
                            own text and
                            edit me. It’s easy. Just click “Edit Text”</p>
                        <div class="d-flex gap-3 align-items-center">
                            <img class="cursor_pointer" src="./assets/images/svg/email.svg" alt="email">
                            <p class=" ff_inter fs_16 text_white fw_300 mb-0">contact@yoomi.com</p>
                        </div>
                        <div class="d-flex gap-3 align-items-center mt-3">
                            <img class="cursor_pointer" src="./assets/images/svg/phone.svg" alt="email">
                            <p class=" ff_inter fs_16 text_white fw_300  mb-0">+123 456 789</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-wrap justify-content-between gap-4 mt_48">
                            <ul class=" ps-0  gap-3 d-flex flex-column ">
                                <li><a class="ff_inter fw_600 fs_16 text_white" href="#">About Us</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Meet the Team</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Our Mission</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Our Vision</a></li>
                            </ul>
                            <ul class="  ps-0 gap-3 d-flex flex-column">
                                <li><a class="ff_inter fw_600 fs_16 text_white" href="#">Contact Us</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Twitter</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Instagram</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Linkedin</a></li>
                            </ul>
                            <ul class=" ps-0 gap-3 d-flex flex-column">
                                <li><a class="ff_inter fw_600 fs_16 text_white" href="#">News</a></li>
                                <li><a class=" ff_inter fw_400 fs_16 text_white" href="#">Recent</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_line mt-5"></div>
            <div class="container">
                <ul class=" d-flex gap-4 justify-content-sm-end justify-content-center py-4 mb-0 ps-0">
                    <li><a class="ff_inter text_grey fs_16 fw_400" href="#">Terms of Service</a></li>
                    <li><a class="ff_inter text_grey fs_16 fw_400" href="#">Privacy Policy</a></li>
                    <li><a class="ff_inter text_grey fs_16 fw_400" href="#">Cookies</a></li>
                </ul>
            </div>
        </section>
    </main>
    <!-- JQUEARY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- link js -->
    <script src="./assets/js/app.js"></script>


</body>

</html>